# ai-workshop-vibe-coding-chess

./: README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: ChessBoard.java  ChessBoardGUI.java  ChessBoardRenderer.java  ChessMoveDescriber.java  Main.java  MonteCarloPlayer.java
src/test/java/org/example/: ChessBoardRendererTest.java  ChessBoardTest.java
